<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <div>
        <img src="icon.png" width="100px" style="object-fit: cover" align="middle">
        <div style="font-family: 'Montserrat'">Sandwico</div>

        <label for="email">Email: </label>
        <input type="text" id="email"><br>

        <button>send</button>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
<script>
    $('button').on('click', function(){
        console.log($('#email').val())
        $.ajax({
            url: 'http://127.0.0.1:3000',
            type: 'POST',
            data: {"email": "u16099860@tuks.co.za"},
            success: function(data){
                console.log(JSON.parse(data).msg);
            }
        })
    })
</script>
</body>
</html>

