<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        #container {
            display: flex;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        #background {
            background-image: linear-gradient(145deg, #ff7575, #f2f276);
            position: relative;
            display: flex;
        }

        #background div {
            width: 100%;
        }

        #background div img {
            bottom: 0;
            position: absolute;
            text-align: center;
            margin: 15px auto;
        }

        #container div{
            width: 100%;
        }

        input {
            display: block;
            width: 100%;
            margin: 10px 0;
            outline: 0;
            background-color: #fff;
            border: 1px solid #e6ecf0;
            border-radius: 3px;

            font-size: 16px;
            line-height: 22px;
            padding: 6px;
        }

        .btn {
            font-family: "Ubuntu";
            width: 50px !important;
            margin: 0 auto;
            color: white;
            background: #f03a01;
            padding: 10px 20px;
            border-radius: 7px;
        }

        #footer {
            position: absolute;
            width: 50% !important;
            height: 38px;
            background: white;
            bottom: 0;
            right: 0; 
            display: flex;
        }

        #footer span {
            text-align: center;
            font-family: "Ubuntu";
            width: 100%;
            color: #797979;
        }
    </style>
</head>
<body>
    <div id='container'>
        <div id="background">
            <div>
                <img src="tuks.png" style="width: 151px;">
                <img src="erp.png" style="width: 50px; margin: 0;">   
                <img src="epiu.png" style="width: 80px">
            </div>
        </div>
        <div> 
            <div style="margin: 100px auto; text-align: center; width: 80%;">
                <div style="position: relative;">
                    <img src="fire.png">
                    <span style="display: block; font-family: 'Ubuntu'">RealTime Firewatch</span>
                </div>
                <input type="text" name="username" placeholder="Email">
                <input type="text" name="password" placeholder="Password">
                <div class="btn">Log in</div>
            </div>
        </div>
        <div id="footer">
            <span>About</span>
            <span>Privacy</span>
            <span>Help</span>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
</body>
</html>

